name: "Pull request and push integration (iac)"

on:
  push:
    branches: ["main"]
    paths:
      - "iac/**"
  pull_request:
    branches: ["main"]
    paths:
      - "iac/**"

jobs:
  format:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./iac
    steps:
      - uses: actions/checkout@v3
      - name: Get terraform version from .terraform-version
        id: tf_version
        run: |
          echo "tf_version=$(cat .terraform-version)" >> $GITHUB_OUTPUT
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ steps.tf_version.outputs.tf_version }}
      - run: terraform init
      - run: terraform validate -no-color
      - run: terraform fmt -check
